# Catalog

./: .gitignore  README.md
back-end/catalog/: pom.xml
back-end/catalog/src/main/java/com/catalog/config/: BeanConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
back-end/catalog/src/main/java/com/catalog/constants/: Roles.java  SecurityConstants.java
back-end/catalog/src/main/java/com/catalog/controllers/: CategoryController.java  ProductController.java  UserController.java
back-end/catalog/src/main/java/com/catalog/controllers/params/: CategoryParams.java  ProductCreateParams.java  ProductUpdateParams.java
back-end/catalog/src/main/java/com/catalog/dtos/: ProductDto.java  UserDetailsImpl.java  UserDto.java
back-end/catalog/src/main/java/com/catalog/entities/: Category.java  Image.java  User.java
back-end/catalog/src/main/java/com/catalog/exceptions/: InvalidJsonWebToken.java  NoSuchEntityException.java
back-end/catalog/src/main/java/com/catalog/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
back-end/catalog/src/main/java/com/catalog/handlers/: AuthenticationHandler.java  GlobalControllerExceptionHandler.java  JwtLogoutSuccessHandler.java
back-end/catalog/src/main/java/com/catalog/repositories/: CategoryRepository.java  ImageRepository.java
back-end/catalog/src/main/java/com/catalog/seeder/: DataSeeder.java
back-end/catalog/src/main/java/com/catalog/services/: CategoryService.java  ImageService.java  ProductService.java  RedisService.java  UserService.java
back-end/catalog/src/main/java/com/catalog/validators/: ImageMimeType.java
back-end/catalog/src/main/resources/: application-dev.properties
back-end/catalog/src/main/resources/sql/: data-init.sql
back-end/catalog/src/test/java/com/catalog/: SqlPaths.java
back-end/catalog/src/test/java/com/catalog/controllers/: AbstractControllerTest.java  CategoryControllerTests.java  ProductControllerTests.java
back-end/catalog/src/test/java/com/catalog/repositories/: AbstractRepositoryTest.java  CategoryRepositoryTests.java  ImageRepositoryTests.java
back-end/catalog/src/test/java/com/catalog/services/: CategoryServiceTests.java  ImageServiceTests.java  ProductServiceTests.java  UserServiceTests.java
back-end/catalog/src/test/resources/sql/: categories.sql  images.sql  products.sql
backend/catalog/: pom.xml
backend/catalog/src/main/java/com/catalog/config/: BeanConfiguration.java  SecurityConfiguration.java
backend/catalog/src/main/java/com/catalog/constants/: AppConstants.java
backend/catalog/src/main/java/com/catalog/controllers/: CategoryController.java  ProductController.java
backend/catalog/src/main/java/com/catalog/dtos/: CategoryDto.java
backend/catalog/src/main/java/com/catalog/entities/: Product.java  Role.java
backend/catalog/src/main/java/com/catalog/exceptions/: CategoryNameAlreadyExistsException.java
backend/catalog/src/main/java/com/catalog/repositories/: CategoryRepository.java  ImageRepository.java  ProductRepository.java  UserRepository.java
backend/catalog/src/main/java/com/catalog/services/: CategoryService.java  ImageService.java  ProductService.java
backend/catalog/src/main/java/com/catalog/validators/: ImageMimeType.java  ImageMimeTypeValidator.java
backend/catalog/src/main/resources/sql/: data-init.sql
backend/catalog/src/test/resources/sql/: products.sql
front-end/catalog/: angular.json  package-lock.json  package.json
front-end/catalog/src/: proxy.conf.json  styles.css
front-end/catalog/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front-end/catalog/src/app/auth/: auth.guard.ts
front-end/catalog/src/app/components/categories/: categories.component.html  categories.component.ts
front-end/catalog/src/app/components/create-category/: create-category.component.html  create-category.component.ts
front-end/catalog/src/app/components/create-product/: create-product.component.html  create-product.component.ts
front-end/catalog/src/app/components/edit-category/: edit-category.component.html  edit-category.component.ts
front-end/catalog/src/app/components/edit-product/: edit-product.component.html  edit-product.component.ts
front-end/catalog/src/app/components/login/: login.component.html  login.component.ts
front-end/catalog/src/app/components/popup/: popup.component.html  popup.component.ts
front-end/catalog/src/app/components/products/: products.component.html  products.component.ts
front-end/catalog/src/app/constants/: roles.ts
front-end/catalog/src/app/directives/: file-input.directive.ts  has-roles.directive.ts  test.directive.ts
front-end/catalog/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts
front-end/catalog/src/app/models/: category.model.ts  popup.model.ts  product-form.model.ts  product.model.ts  user.model.ts
front-end/catalog/src/app/services/: auth.service.ts  category.service.ts  popup.service.ts  product.service.ts  user.service.ts
(+4 files in other folders)
