# DB Connection
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/catalog
spring.datasource.username=postgres
spring.datasource.password=postgres

# Connection Pool
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximumPoolSize=10

# DB Initialization
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.datasource.separator=^
spring.datasource.data=classpath:/sql/data-init.sql

# Debug
logging.level.org.springframework.web=TRACE
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql=true